@charset 'utf-8';
@import "reset";
@import "header";
@import "footer";
@import "variables";
@import "mixin";
@import "font";

*{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}
body{
    @include default;
}
.text p{
    text: {
        align:center;
        overflow: hidden;
    }
}
.btns{
    &:hover{
        color: #fff;
        background-color: #000;
    }
    .btn{
        border:none;
        text-transform: uppercase;
        font-size: 15px;
        padding:10px;
        border-radius: 3px;
        color:#fff;
    }
    .primary{background-color: $primary-btn;}
    .secondary{background-color: $secondary-btn;}
    .warning{background-color: $warning-btn;}
}
/* portfolio */
.portfolio{
    border:2px solid #000;
    padding:20px;
    h1{
        text-align: center;
        font-style: 30px;
    }
    &-items{
        width:1200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin:auto;
        grid-gap: 15px;
    }
        
    &-item{
        border:1px solid #000;
        width: $portfolio-item-w;
        height: $portfolio-item-h;
        border-radius:$portfolio-item-bdrs;
        background-image: url($portfolio-images-url + "blog-post-01.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
}

.frame{
    border:1px solid #000;
    padding:10px + 10px;
    margin: ($box-margin / 2);

    h1{
        font-size: $fs * 3;
    }
}

.heading_wrap{
    @include heading;
}
.news_headline{
    @include heading;
}

.btnWrap{
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        @include notice-btn;
    }
}
.complate{
    border:3px solid $complate-btn;
}
.loading{
    border:3px solid $loading-btn;
}
.error{
    border:3px solid $error-btn;
}

/* % 선택자 */
%basic{
    min-width: 140px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}
.order{
    @extend %basic;
    background-color: purple;
}
.checkout{
    @extend %basic;
    background-color: crimson;
}


%shape{
    border:1px solid #000;
    width:250px;
    height:300px;
    border-radius: 5px;
   
}

.card{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    &-item{
        @extend %shape;
        cursor: pointer;
        overflow: hidden;
        transition: 0.5s;
        img{display: block;width: 100%;height:100%;}
        &:hover{
            @include shadow-item;
            transform: translateY(-30px);
           
        }
    }
}

body{
    background-color: map-get($color, bgc-primary);
    font-family: map-get($font-family, eng);
    @include font-default;
}
.frame{
    h1{
        color: map-get($color, font-focus);
        font-size: map-get($headline-font, large);
        font-family: map-get($font-family, kr);
    }
}

.section{
    border:1px solid #000;
    margin: 0 auto;
    h1{
        font-size:42px;
    }
    &-inner{
        border:1px solid red;
    }
    .items{
        width:900px;
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            flex-basis: calc(100% / 3);
            border:1px solid blue;
        }
    }
}

.text-link{
    @include links(black, gold, yellow, crimson);
}
.yes{
    @include border-style(2px, solid, blue);
    @include button-padding(5px, 10px);
   }
   .no{
    @include border-style(2px, solid, red);
    @include button-padding(20px, 10px);
   }